<!--菜单html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu1</title>
    <script src="./js/jquery.js">
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            position: relative;
            width: 200px;
        }

        ul {
            padding: 15px 0px;
            list-style: none;
            background: #6c6669;
            color: #fff;
        }

        li {
            padding: 0px 15px;
            list-style: none;
            /*display: block;*/
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }

        li.active {
            background: #999395;
        }

        li span:hover {
            color: #c81623;
        }

        .none {
            display: none;
        }

        #sub {
            width: 600px;
            position: absolute;
            border: 1px solid #f7f7f7;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
            top: 0;
            left: 200px;
        }

        .sub_content a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        dl dd a {
            border-left: 1px solid gray;
            padding: 0 10px;
            margin: 4px 0;
        }

        .sub_content dl {
            overflow: hidden;
        }

        .sub_content dt {
            float: left;
            width: 70px;
            font-weight: bold;
            position: relative;
        }

        .sub_content dd {
            float: left;
            margin-left: 5px;
            border-top: 1px solid #eee;
            margin-bottom: 5px;
        }

        .sub_content dt i {
            width: 4px;
            height: 14px;
            /*font:400 9px/14px Consolas;*/
            font-family: Consolas;
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul id="test">
        <li data-id="a">
            <span>家用电器</span>
            <div id="sub" class="none">
                <div id="a" class="sub_content none">
                    <dl>
                        <dt>
                            <a href="#">电视<i>&gt;</i></a>
                        </dt>
                        <dd>
                            <a href="#">合资品牌</a>
                            <a href="#">国产品牌</a>
                            <a href="#">test1</a>
                            <a href="#">test2</a>
                            <a href="#">test3</a>
                            <a href="#">test4</a>
                            <a href="#">test5</a>
                            <a href="#">test6</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="#">电视<i>&gt;</i></a>
                        </dt>
                        <dd>
                            <a href="#">合资品牌</a>
                            <a href="#">国产品牌</a>
                            <a href="#">test1</a>
                            <a href="#">test2</a>
                            <a href="#">test1</a>
                            <a href="#">test2</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="#">电视<i>&gt;</i></a>
                        </dt>
                        <dd>
                            <a href="#">test1</a>
                            <a href="#">test2</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="#">电视<i>&gt;</i></a>
                        </dt>
                        <dd>
                            <a href="#">test1</a>
                            <a href="#">test2</a>
                        </dd>
                    </dl>
                </div>
        </li>
        <li data-id="b"><span>手机 / 运营商 / 数码</span></li>
        <li data-id="c"><span>2</span></li>
        <li data-id="d"><span>3</span></li>
        <li data-id="e"><span>4</span></li>
    </ul>

    <div id="b" class="sub_content none">b</div>
    <div id="c" class="sub_content none">c</div>
    <div id="d" class="sub_content none">d</div>
    <div id="e" class="sub_content none">e</div>

</div>
</div>
<script src="js/menu.js"></script>
</body>
</html>
