<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width:1190px;
            margin: 0 auto;
        }

        #btn {
            position: fixed;
            bottom: 40px;
            left: 50%;
            margin-left: 600px;
            background: url("images/top_bg.png") no-repeat 0 0 ;
            width: 40px;
            height:40px;

        }
        #btn:hover {
            background: url("images/top_bg.png") no-repeat 0 -40px;
        }
        .none {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="images/tb_bg.jpg" alt="测试图片">
        <a href="javascript:;" id="btn" class="none"></a>
    </div>
    <script>
        function buttonState() {
            var btn = document.getElementById("btn");
            var current_height = document.documentElement.scrollTop || document.body.scrollTop;
            if(current_height < 200) {
                btn.classList.add("none")
            } else {
                btn.classList.remove("none")
            }

        }
        window.onload = function () {
            buttonState();
            window.onscroll = function () {
                buttonState();
            }
            var btn = document.getElementById("btn");
            btn.onclick = function () {
                var osTop = document.documentElement.scrollTop || document.body.scrollTop;
                var handdle = setInterval(function () {
                    if(osTop > 0 ) {
                        document.documentElement.scrollTop = document.body.scrollTop = (document.documentElement.scrollTop || document.body.scrollTop) -1;
                        var temp = Math.abs(osTop - (document.documentElement.scrollTop || document.body.scrollTop));
                        if(temp > 2) {
                            clearInterval(handdle);
                        }
                        osTop = document.documentElement.scrollTop || document.body.scrollTop;
                    } else {
                        clearInterval(handdle);
                    }
                },1)
            }
        }
    </script>
</body>
</html>
